<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#333"
        android:layout_height="match_parent"
        tools:context=".LoginFragment" android:id="@+id/login_frame">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#00292828">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="318dp"
                android:layout_height="328dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:id="@+id/login_linear_layout"
        >
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textColor="#f00"
                    android:gravity="center"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="229dp"
                    tools:layout_editor_absoluteX="161dp" android:id="@+id/login_error"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:layout_margin="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint=" Username">

                <com.google.android.material.textfield.TextInputEditText
                        android:drawableRight="@drawable/media_contact"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_username"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:layout_margin="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint=" ********">

                <com.google.android.material.textfield.TextInputEditText
                        android:drawableRight="@drawable/media_game"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_password"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Login"
                    android:textSize="16dip"
                    app:backgroundTint="@android:color/black"
                    android:id="@+id/login_btn"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="SignUp"
                    android:textSize="16dip"
                    app:backgroundTint="@android:color/black"
                    android:id="@+id/login_sign_up_btn"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>